{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=.\\SQLEXPRESS;Initial Catalog=TaskBBI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
